<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Beta List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    p {
      width: 450px;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
     <tr>
      
      <td align="center" style="background-color:#000000;font-family: Futura, sans-serif; color:#f9b443; padding:30px 30px;">
       <!-- <h1 style="border:3px solid #f9b443; text-transform:uppercase; padding: 10px;" align="left">The_Beta List</h1> -->
      <img src="http://work2.goodbysilverstein.com/newsletter/betalist/Beta_list.png" style="width:550px;">
      </td>
      
     </tr>
     <tr>
      <td style="background-color:#000000; font-family: Futura, sans-serif; color:#f9b443; padding:5px 30px;">
       <h2>8.22.14</h2>
      </td>
     </tr>
     <tr>
      <td style="background-color:#000000;padding: 0 30px 0 30px;">
       <table style="background-color:#000000;font-family: Futura, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
         <td>
          <h2 style="color:#f9b443;">1. Senko [Flash]</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Japan presents this cool interactive installation: a field full of LED spheres light up when detecting visitors entering the array.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://www.youtube.com/watch?v=JZ4V6b4JfnQ" target="_blank">https://www.youtube.com</a></p>
          <a style="color:#ffffff;" href="https://www.youtube.com/watch?v=JZ4V6b4JfnQ" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/lights_and_shit.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">2. Universe Mind</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">A brain-like building turned into a twisting video mapping light show.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://vimeo.com/102212585" target="_blank">https://vimeo.com/102212585</a></p>
          <a style="color:#ffffff;" href="https://vimeo.com/102212585" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/brain_gif_ready.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">3. OMOTE by Nobumichi Asai</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Incredible how 'electronic makeup' can change and transform the human face.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://vimeo.com/103425574" target="_blank">https://vimeo.com/103425574</a></p>
          <a style="color:#ffffff;" href="https://vimeo.com/103425574" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/face_projection.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">4. FRAMED</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">FRAMED allows you to showcase an infinite selection of digital artworks in everyday environments.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://www.kickstarter.com/projects/1353046055/framed-a-revolutionary-platform-for-digital-art" target="_blank">https://www.kickstarter.com</a></p>
          <a style="color:#ffffff;" href="https://www.kickstarter.com/projects/1353046055/framed-a-revolutionary-platform-for-digital-art" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/framed_compressed.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">5. Nightingale and Canary</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Bird tweets turned into 3D Flowers.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://vimeo.com/103364847" target="_blank">https://vimeo.com/103364847</a></p>
          <a style="color:#ffffff;" href="https://vimeo.com/103364847" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/bird_sounds_mapped_to_metaballs.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">6. Gawatt Coffee Shop</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">This cute coffee cup goes from Happy to Mad with a simple twist.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.fastcodesign.com/3033962/this-cute-coffee-cup-goes-from-happy-to-mad-with-a-simple-twist#4" target="_blank">http://www.fastcodesign.com/3033962</a></p>
          <a href="http://www.fastcodesign.com/3033962/this-cute-coffee-cup-goes-from-happy-to-mad-with-a-simple-twist#4" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/coffee_compressed.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">7. hitchBOT</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Canada's Hitchhiking robot completed its trip without getting murdered!</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://motherboard.vice.com/en_us/read/canadas-hitchhiking-robot-completed-its-trip-without-getting-murdered?utm_source=motherboardfb" target="_blank">http://motherboard.vice.com</a></p>
          <a style="color:#ffffff;" href="http://motherboard.vice.com/en_us/read/canadas-hitchhiking-robot-completed-its-trip-without-getting-murdered?utm_source=motherboardfb" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/hitchhikingrobot.jpeg" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">8. IKEA</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">IKEA adds some interactivity to the morning ritual.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.engoddagstarterher.no/video" target="_blank">http://www.engoddagstarterher.no/video</a></p>
          <a style="color:#ffffff;" href="http://www.engoddagstarterher.no/video" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/ikea.jpg" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">9. Kilobot</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Largest robot swarm ever built can organize itself into different shapes.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://www.adafruit.com/blog/2014/08/18/largest-robot-swarm-ever-built-can-organize-itself-into-different-shapes-robotics/" target="_blank">https://www.adafruit.com/blog/2014/08/18/</a></p>
          <a style="color:#ffffff;" href="https://www.adafruit.com/blog/2014/08/18/largest-robot-swarm-ever-built-can-organize-itself-into-different-shapes-robotics/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/swarmbot.gif" style="width:450px;"></a>
         </td>
        </tr>

        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">10. Fish Play Street Fighter</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Similar to the Internet playing Pokemon, this person's fish play Street Fighter.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.twitch.tv/fishplaystreetfighter" target="_blank">http://www.twitch.tv/fishplaystreetfighter</a></p>
          <a style="color:#ffffff;" href="http://www.twitch.tv/fishplaystreetfighter" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/fish_compressed.gif" style="width:450px;"></a>
         </td>
        </tr>
        
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">11. Invisible solar panels</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">You can't see me, but you feel me.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://mashable.com/2014/08/20/windows-solar-panels/" target="_blank">http://mashable.com/2014/08/20/windows-solar-panels/</a></p>
          <a style="color:#ffffff;" href="http://mashable.com/2014/08/20/windows-solar-panels/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/solarglass.gif" style="width:450px;"></a>
         </td>
        </tr>
        
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">Good Reads</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">"What Screens Want -" Frank Chimero discusses the relationship between the viewer and the screen.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://frankchimero.com/talks/what-screens-want/transcript/" target="_blank"><u>http://frankchimero.com/talks/what-screens-want/transcript/</u></a></p>
          <a style="color:#ffffff;" href="http://frankchimero.com/talks/what-screens-want/transcript/" target="_blank"><img src="http://frankchimero.com/talks/what-screens-want/transcript/burke17.gif" style="width:450px;"></a>
          <p style="color:#ffffff; letter-spacing:.06em;">"This Is Your Brain on Silence" In a loud world, silence sells.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://nautil.us/issue/16/nothingness/this-is-your-brain-on-silence" target="_blank"><u>http://nautil.us/issue/16/nothingness</u></a></p>
          <a style="color:#ffffff;" href="http://nautil.us/issue/16/nothingness/this-is-your-brain-on-silence" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/8.22.14/silence.png" style="width:450px;"></a>
          <p style="color:#ffffff; letter-spacing:.06em;">Oculus Rift Surgery - Training made "quesy."</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.fondation-moveo.com/projects/virtual-reality" target="_blank"><u>http://www.fondation-moveo.com/projects/virtual-reality</u></a></p>
          <a style="color:#ffffff;" href="http://www.fondation-moveo.com/projects/virtual-reality" target="_blank"><img src="http://www.fondation-moveo.com/bundles/oseose/images/gopro.jpg" style="width:450px;"></a>
         </td>
        </tr>

        
       </table>
      </td>
     </tr>
     <tr>
      <td style="background-color:#000000;">
       footer
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>