<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Beta List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
     <tr>
      
      <td align="center" style="background-color:#000000;font-family: Futura, sans-serif; color:#f9b443; padding:30px 30px;">
       <!-- <h1 style="border:3px solid #f9b443; text-transform:uppercase; padding: 10px;" align="left">The_Beta List</h1> -->
      <img src="http://work2.goodbysilverstein.com/newsletter/betalist/Beta_list.png" style="width:550px;">
      </td>
      
     </tr>
     <tr>
      <td style="background-color:#000000; font-family: Futura, sans-serif; color:#f9b443; padding:5px 30px;">
       <h2>8.15.14</h2>
      </td>
     </tr>
     <tr>
      <td style="background-color:#000000;padding: 0 30px 0 30px;">
       <table style="background-color:#000000;font-family: Futura, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td>
          <h2 style="color:#f9b443;">1. Guerrilla Artists</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">40 street artists. 10 cities. 365 ad takeovers. 2 days.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.brandalism.org.uk/" target="_blank">http://www.brandalism.org.uk/</a></p>
          <a style="color:#ffffff;" href="http://www.brandalism.org.uk/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/guerilla_artists.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">2. The {&nbsp;&nbsp;} And</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Experience an interactive documentary that explores what happens when couples are completely honest with each other.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://theand.us/" target="_blank">http://theand.us/</a></p>
          <a style="color:#ffffff;" href="http://theand.us/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/interactive_documentary.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">3. BMW’s Driftmob</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Cherry red M235i coupes dance with each other in this new stunt driving ad from BMW South Africa.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.adweek.com/adfreak/five-red-bmws-drift-together-automakers-latest-high-octane-stunt-159253" target="_blank">http://www.adweek.com/adfreak/</a></p>
          <a style="color:#ffffff;" href="http://www.adweek.com/adfreak/five-red-bmws-drift-together-automakers-latest-high-octane-stunt-159253" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/Epic_Driftmob_clip.gif" style="width:450px;"></a>
          
         </td>
        </tr>
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">4. Squidsoup, Submergence.</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Submergence is a large, immersive, walkthrough experience using 8,064 individual points of suspended light to create feelings of presence and movement within a physical space.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://vimeo.com/57412634" target="_blank">https://vimeo.com/57412634</a></p>
          <a style="color:#ffffff;" href="https://vimeo.com/57412634" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/squidsoup.gif" style="width:450px;"></a>
         </td>
        </tr>
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">5. Drone Vertising</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Russia’s first “drone-vertising” campaign for ‘Wokker’ uses drones to show off the fast food company’s rice and noodle dishes</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.digitalbuzzblog.com/introducing-drone-vertising/" target="_blank">http://www.digitalbuzzblog.com</a></p>
          <a href="http://www.digitalbuzzblog.com/introducing-drone-vertising/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/drone_vertising_clip.gif" style="width:450px;"></a>
         </td>
        </tr>
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">6. Nail Art!</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Artist, Kumi Yamashita, uses a single, unbroken thread wrapped around thousands of nails to create stunning portraits of women and men.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://twistedsifter.com/2013/11/single-thread-wrapped-around-thousands-of-nails-kumi-yamashita/" target="_blank">http://twistedsifter.com</a></p>
          <a style="color:#ffffff;" href="http://twistedsifter.com/2013/11/single-thread-wrapped-around-thousands-of-nails-kumi-yamashita/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/nail_art.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
        <tr>
         <td>
          <h2 style="color:#f9b443;">7. James Turrell, Untitled.</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Californian artist James Turrell’s work emerges from the relationship between light and space.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://mth5bt.wordpress.com/2011/11/10/lights-luminescence-and-james-turrell/" target="_blank">http://mth5bt.wordpress.com/</a></p>
          <a style="color:#ffffff;" href="http://mth5bt.wordpress.com/2011/11/10/lights-luminescence-and-james-turrell/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/james_turrell.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">8. Connected Street Lights</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Buenos Aires is connecting 91,000 street lights across the city via remote control to reduce energy consumption.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://www.adafruit.com/blog/2014/07/28/new-connected-led-lighting-in-buenos-aires-can-be-controlled-from-a-computer/" target="_blank">https://www.adafruit.com</a></p>
          <a style="color:#ffffff;" href="https://www.adafruit.com/blog/2014/07/28/new-connected-led-lighting-in-buenos-aires-can-be-controlled-from-a-computer/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/street_lights.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">9. We can haz brains</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Scientists have discovered a way to grow mini brains that mimic living brain tissue.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.adafruit.com/blog/2014/08/14/researchers-grow-miniature-3d-brains/" target="_blank">http://www.adafruit.com</a></p>
          <a style="color:#ffffff;" href="http://www.adafruit.com/blog/2014/08/14/researchers-grow-miniature-3d-brains/" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/brains.png" style="width:450px;"></a>
         </td>
        </tr>
        
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">10. Swim with the dolphins</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">The Swimarium 3D recreates the most beautiful underwater locations on the planet through live imagery projected onto LED screens.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="http://www.psfk.com/2014/08/swimming-pool-projects-live-feed-underwater-destinations.html#!bDu3EF" target="_blank">http://www.psfk.com</a></p>
          <a style="color:#ffffff;" href="http://www.psfk.com/2014/08/swimming-pool-projects-live-feed-underwater-destinations.html#!bDu3EF" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/swim_dolphins.png" style="width:450px;"></a>
         </td>
        </tr>
        
        <tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">11. Delirium</h2>
          <p style="color:#ffffff; letter-spacing:.06em;">Delirium 2013 is a mixtape by Tobias Van Schneider.</p>
          <p style="color:#ffffff;"><a style="color:#ffffff;" href="https://play.spotify.com/user/128386105/playlist/39BkANk6cQDivVkymDRQTL?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank"><u>https://play.spotify.com/user/128386105/</u></a></p>
          <a style="color:#ffffff;" href="https://play.spotify.com/user/128386105/playlist/39BkANk6cQDivVkymDRQTL?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank"><img src="http://work2.goodbysilverstein.com/newsletter/betalist/delirium.png" style="width:450px;"></a>
         </td>
        </tr>
        <tr><td style="background-color:#000000;font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr><!-- spacers -->
         <td>
          <h2 style="color:#f9b443;">Around town:</h2>
          <p style="color:#ffffff; letter-spacing:.06em;"><a a style="color:#ffffff;" href="http://www.codame.com/post/portfolio/arttech-rendezvous-geekdomsf-aug-2014/" target="_blank">Aug. 15 Live 3D Scanning &amp; Interactive Gif Booth  @ CODAME</a></p>
          <p style="color:#ffffff; letter-spacing:.06em;"><a style="color:#ffffff;" href="http://www.eventbrite.com/e/designers-geeks-fashion-tech-design-tickets-12314317455?aff=es2&rank=1" target="_blank">Aug. 21 Designers + Geeks: Fashion Tech Design</a></p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td style="background-color:#000000;">
       footer
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>